Repository: henriquecarmine/plasma-wifi-generation
Catalog: po/*.po
Languages: es, fr, pt_br

source: not measured yet
es: aún no medido
fr: pas encore mesuré
pt_br: ainda não medido

source: score %1
es: nota %1
fr: note %1
pt_br: nota %1

source: %1 NATs
es: %1 NAT
fr: %1 NAT

source: excellent
es: excelente
pt_br: excelente

source: good
es: buena
fr: bon
pt_br: bom

source: fair
es: aceptable
fr: correct
pt_br: aceitável

source: weak
es: débil
fr: faible
pt_br: fraco

source: very weak
es: muy débil
fr: très faible
pt_br: muito fraco

source: unknown
es: desconocida
fr: inconnue
pt_br: desconhecida

source: Unknown
es: Desconocida
fr: Inconnue
pt_br: Desconhecida

source: open
es: abierta
fr: ouvert
pt_br: aberta

source: open (encrypted)
es: abierta (cifrada)
fr: ouvert (chiffré)
pt_br: aberta (cifrada)

source: enterprise
es: empresarial
fr: entreprise
pt_br: corporativa

source: gateway %1
es: puerta de enlace %1
fr: passerelle %1

source: out %1
es: salida %1
fr: sortie %1
pt_br: saída %1

source: Copied
es: Copiado
fr: Copié
pt_br: Copiado

source: Click to copy
es: Clic para copiar
fr: Cliquez pour copier
pt_br: Clique para copiar

source: IP %1 · gateway %2 · out %3
es: IP %1 · puerta de enlace %2 · salida %3
fr: IP %1 · passerelle %2 · sortie %3
pt_br: IP %1 · gateway %2 · saída %3

source: Type the address as 192.168.1.50/24
es: Escriba la dirección como 192.168.1.50/24
fr: Saisissez l'adresse comme 192.168.1.50/24
pt_br: Escreva o endereço como 192.168.1.50/24

source: Add at least one address first
es: Añada al menos una dirección
fr: Ajoutez d'abord une adresse
pt_br: Adicione ao menos um endereço antes

source: cable also connected (%1)
es: cable también conectado (%1)
fr: câble également connecté (%1)
pt_br: cabo também conectado (%1)

source: Wi-Fi also connected (%1)
es: Wi-Fi también conectado (%1)
fr: Wi-Fi également connecté (%1)
pt_br: Wi-Fi também conectado (%1)

source: No free address found in this range
es: No hay dirección libre en este rango
fr: Aucune adresse libre dans cette plage
pt_br: Nenhum endereço livre nesta faixa

source: Measured: %1
es: Medido: %1
fr: Mesuré : %1
pt_br: Medido: %1

source: Could not measure throughput.
es: No se pudo medir el caudal.
fr: Impossible de mesurer le débit.
pt_br: Não deu para medir a vazão.

source: Extra profile removed.
es: Perfil sobrante eliminado.
fr: Profil en trop supprimé.
pt_br: Perfil sobrando removido.

source: Could not remove that profile.
es: No se pudo eliminar ese perfil.
fr: Impossible de supprimer ce profil.
pt_br: Não deu para remover esse perfil.

source: %1 is free to use any access point again.
es: %1 puede volver a usar cualquier punto de acceso.
fr: %1 peut de nouveau utiliser n'importe quel point d'accès.
pt_br: %1 pode voltar a usar qualquer ponto de acesso.

source: Could not release this network.
es: No se pudo soltar esta red.
fr: Impossible de libérer ce réseau.
pt_br: Não deu para soltar esta rede.

source: Going back to the preferred router…
es: Volviendo al router preferido…
fr: Retour au routeur préféré…
pt_br: Voltando para o roteador preferido…

source: Preferred below %1 dBm — roaming.
es: Preferido por debajo de %1 dBm — cambiando.
fr: Préféré sous %1 dBm — itinérance.
pt_br: Preferido abaixo de %1 dBm — trocando.

source: Better router measured — switching.
es: Router mejor, medido — cambiando.
fr: Routeur meilleur, mesuré — changement.
pt_br: Roteador melhor, medido — trocando.

source: Measuring throughput…
es: Midiendo el caudal…
fr: Mesure du débit…
pt_br: Medindo a vazão…

source: No response from the system
es: Sin respuesta del sistema
fr: Aucune réponse du système
pt_br: Sem resposta do sistema

source: Connected to %1
es: Conectado a %1
fr: Connecté à %1
pt_br: Conectado a %1

source: No network given
es: No se indicó ninguna red
fr: Aucun réseau indiqué
pt_br: Nenhuma rede informada

source: Failed: %1
es: Falló: %1
fr: Échec : %1
pt_br: Falhou: %1

source: No Wi-Fi adapter
es: Sin adaptador Wi-Fi
fr: Aucun adaptateur Wi-Fi
pt_br: Sem adaptador Wi-Fi

source: Disconnected
es: Desconectado
fr: Déconnecté
pt_br: Desconectado

source: Locked to this router
es: Fijado a este router
fr: Fixé à ce routeur
pt_br: Preso a este roteador

source: on the preferred router
es: en el router preferido
fr: sur le routeur préféré
pt_br: no roteador preferido

source: roaming — preferred out of reach
es: cambiando — preferido fuera de alcance
fr: itinérance — préféré hors de portée
pt_br: trocando — preferido fora de alcance

source: roaming freely
es: cambiando libremente
fr: itinérance libre
pt_br: trocando livremente

source: Connecting to %1…
es: Conectando a %1…
fr: Connexion à %1…
pt_br: Conectando a %1…

source: Opening network settings…
es: Abriendo la configuración de red…
fr: Ouverture de la configuration réseau…
pt_br: Abrindo as configurações de rede…

source: Wi-Fi and network settings…
es: Configuración de Wi-Fi y red…
fr: Paramètres Wi-Fi et réseau…
pt_br: Configurações de Wi-Fi e rede…

source: Scan again
es: Buscar de nuevo
fr: Rechercher à nouveau
pt_br: Procurar novamente

source: Channel %1 · %2
es: Canal %1 · %2
fr: Canal %1 · %2
pt_br: Canal %1 · %2

source: no address
es: sin dirección
fr: sans adresse
pt_br: sem endereço

source: Address settings
es: Ajustes de dirección
fr: Réglages d'adresse
pt_br: Configuração de endereço

source: Address of %1 (%2)
es: Dirección de %1 (%2)
fr: Adresse de %1 (%2)
pt_br: Endereço de %1 (%2)

source: Received automatically (DHCP)
es: Recibido automáticamente (DHCP)
fr: Reçu automatiquement (DHCP)
pt_br: Recebido automaticamente (DHCP)

source: This machine
es: Este equipo
fr: Cet ordinateur
pt_br: Este computador

source: Gateway (router)
es: Puerta de enlace (rúter)
fr: Passerelle (routeur)
pt_br: Gateway (roteador)

source: Out on the internet
es: En internet
fr: Sur internet
pt_br: Na internet

source: none
es: ninguno
fr: aucune
pt_br: nenhum

source: Fixed addresses
es: Direcciones fijas
fr: Adresses fixes
pt_br: Endereços fixos

source: Remove this address
es: Quitar esta dirección
fr: Retirer cette adresse
pt_br: Remover este endereço

source: another address, e.g. 192.168.1.240/24
es: otra dirección, ej. 192.168.1.240/24
fr: autre adresse, ex. 192.168.1.240/24
pt_br: outro endereço, ex. 192.168.1.240/24

source: Suggest a free address
es: Sugerir una dirección libre
fr: Proposer une adresse libre
pt_br: Sugerir um endereço livre

source: Add address
es: Añadir dirección
fr: Ajouter l'adresse
pt_br: Adicionar endereço

source: Gateway
es: Puerta de enlace
fr: Passerelle

source: Cancel
es: Cancelar
fr: Annuler
pt_br: Cancelar

source: Apply
es: Aplicar
fr: Appliquer
pt_br: Aplicar

source: Measuring…
es: Midiendo…
fr: Mesure…
pt_br: Medindo…

source: Measure throughput (downloads ~10 MB)
es: Medir el caudal (descarga ~10 MB)
fr: Mesurer le débit (télécharge ~10 Mo)
pt_br: Medir a vazão (baixa ~10 MB)

source: %1 measured %2
es: %1 midió %2
fr: %1 a mesuré %2
pt_br: %1 mediu %2

source: Switch
es: Cambiar
fr: Changer
pt_br: Trocar

source: Preferred router
es: Router preferido
fr: Routeur préféré
pt_br: Roteador preferido

source: Stop preferring a router
es: Dejar de preferir un router
fr: Ne plus préférer de routeur
pt_br: Deixar de preferir um roteador

source: Give it up below
es: Abandonarlo por debajo de
fr: L'abandonner sous
pt_br: Desistir dele abaixo de

source: Switch on its own
es: Cambiar por sí solo
fr: Changer tout seul
pt_br: Trocar sozinho

source: Switches by itself. Off, only warns.
es: Cambia solo. Desactivado, solo avisa.
fr: Change tout seul. Désactivé, prévient seulement.
pt_br: Troca sozinho. Desligado, só avisa.

source: Go back to it now
es: Volver a él ahora
fr: Y revenir maintenant
pt_br: Voltar para ele agora

source: too weak — release it
es: demasiado débil — suéltalo
fr: trop faible — relâchez-le
pt_br: fraco demais — solte-o

source: %1 saved profile for this network
es: %1 perfil guardado para esta red
fr: %1 profil enregistré pour ce réseau
pt_br: %1 perfil salvo para esta rede

source: Hide
es: Ocultar
fr: Masquer
pt_br: Esconder

source: Sort it out
es: Arreglarlo
fr: Régler ça
pt_br: Resolver

source: Two profiles for one network: the system picks by chance. Keep one.
es: Dos perfiles para una red: el sistema elige al azar. Quédate con uno.
fr: Deux profils pour un réseau : le système choisit au hasard. N'en gardez qu'un.
pt_br: Dois perfis para uma rede: o sistema escolhe ao acaso. Fique com um.

source: in use
es: en uso
fr: utilisé
pt_br: em uso

source: Remove this profile
es: Eliminar este perfil
fr: Supprimer ce profil
pt_br: Remover este perfil

source: %1 access point nearby
es: %1 punto de acceso cerca
fr: %1 point d'accès à proximité
pt_br: %1 ponto de acesso por perto

source: %1 network nearby
es: %1 red cercana
fr: %1 réseau à proximité
pt_br: %1 rede por perto

source: scanning…
es: buscando…
fr: recherche…
pt_br: procurando…

source: Show routers and repeaters
es: Mostrar rúters y repetidores
fr: Afficher routeurs et répéteurs
pt_br: Mostrar roteadores e repetidores

source: You are already on this network.
es: Ya estás en esta red.
fr: Vous êtes déjà sur ce réseau.
pt_br: Você já está nesta rede.

source: Prefer this router while its signal holds
es: Preferir este router mientras aguante su señal
fr: Préférer ce routeur tant que son signal tient
pt_br: Preferir este roteador enquanto o sinal aguentar

source: Save the network first
es: Guarda la red primero
fr: Enregistrez d'abord le réseau
pt_br: Salve a rede primeiro

source: Stay on this router only
es: Quedarse solo en este router
fr: Rester uniquement sur ce routeur
pt_br: Ficar só neste roteador

source: not saved
es: no guardada
fr: non enregistré
pt_br: não salva

source: Fan number: generation.
es: Número en el abanico: generación.
fr: Chiffre dans l'éventail : génération.
pt_br: Número no leque: geração.

source: Open padlock: no password.
es: Candado abierto: red sin contraseña.
fr: Cadenas ouvert : réseau sans mot de passe.
pt_br: Cadeado aberto: rede sem senha.

source: Dimmed: not saved.
es: Apagado: red no guardada.
fr: Estompé : réseau non enregistré.
pt_br: Apagado: rede não salva.

source: Star: preferred router.
es: Estrella: router preferido.
fr: Étoile : routeur préféré.
pt_br: Estrela: roteador preferido.

source: Pin: locked to it.
es: Alfiler: fijado a él.
fr: Épingle : fixé à lui.
pt_br: Alfinete: preso a ele.

source: Manual
fr: Manuel
